# example settings for local dev
# rename this file to .env.local and modify as needed
VITE_OIDC_CLIENT_ID="0oa3aprm1rLihHxZj697"
VITE_OIDC_ISSUER="https://sso.equinixmetal.com/oauth2/default"

VITE_TOKENXCHANGE_URL="https://iam.metalctrl.io"
VITE_GRAPHQL_URL="http://localhost:4000"
